# jackblog

./: .gitignore  CLAUDE.md  JackBlog.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Models/: BlogPost.cs  BlogService.cs  ErrorViewModel.cs  IResolvedTestCase.cs  ITestCase.cs  PuzzlePost.cs  PuzzleSettings.cs  PuzzleSolution.cs  SiteSettings.cs
Properties/: launchSettings.json
Services/: BlogService.cs  ICodePuzzleService.cs  ITestCaseProvider.cs  MarkdownService.cs  PuzzleAggregator.cs  SordidArraysInput.cs  SordidArraysService.cs  SordidArraysTestCase.cs  TestCaseProvider.cs
Services/Puzzles/: CodePuzzleService.cs  ICodePuzzleService.cs  ICodePuzzleSolver.cs  ITestCaseProvider.cs  ResolvedSordidArraysTestCase.cs  ResolvedTestCase.cs  SordidArraysService.cs  SordidArraysTestCase.cs  TestCaseProvider.cs
Services/Puzzles/KokoNanner/: KokoNanner.cs
Services/Puzzles/SordidArrays/: SordidArraysInput.cs  SordidArraysSolver.cs  TestCase.cs
Services/Puzzles/TrappingRainwater/: TrappingRainwaterSolver.cs
Services/Puzzles/TreeTraversals/: InOrderSolver.cs
Services/Puzzles/VassalCensus/: VassalCensusSolver.cs
TestCases/: KokoNanner.description.md  KokoNanner.json  SordidArrays.description.md  TrappingRainWater.description.md  TrappingRainWater.json  VassalCensus.description.md  VassalCensus.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
testCases/: SordidArrays.json
wwwroot/css/: site.css
